# tutorin-mobile

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dicoding/tutorinedutech/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/tutorinedutech/: MainActivity.kt
app/src/main/java/com/dicoding/tutorinedutech/data/di/: Injection.kt
app/src/main/java/com/dicoding/tutorinedutech/data/repository/: LearnerRepository.kt  TutoringRepository.kt  UserRepository.kt
app/src/main/java/com/dicoding/tutorinedutech/data/response/: ResponseBase.kt  ResponseDetailClassTutoring.kt  ResponseDetailLearning.kt  ResponseDetailLearningUpdate.kt  ResponseDetailTutor.kt  ResponseHomeLearner.kt  ResponseHomeTutor.kt  ResponseLogOut.kt  ResponseProfileTutor.kt  ResponseProfileTutorFile.kt  (+6 more)
app/src/main/java/com/dicoding/tutorinedutech/di/: Injection.kt
app/src/main/java/com/dicoding/tutorinedutech/helper/: Helper.kt  ResultState.kt  ViewModelFactory.kt
app/src/main/java/com/dicoding/tutorinedutech/utils/: AppExecutor.kt  Event.kt  ImageProcessors.kt  InputValidation.kt  JsonBodyParser.kt  PrefLearner.kt  PrefMain.kt  PrefTutor.kt  UserType.kt  UserTypeManager.kt  ValidationPhotoData.kt
app/src/main/res/anim/: enter_from_right.xml  exit_to_left_shrink.xml  pop_enter_grow.xml  pop_exit_to_right.xml
app/src/main/res/drawable/: baseline_access_time_filled_24.xml  baseline_check_box_24.xml  baseline_check_box_outline_blank_24.xml  baseline_error_24.xml  bg_btn_square.xml  border_camera_shutter.xml  bro.xml  camera_switch.xml  chat.xml  circle_active.xml  circle_disable.xml  custom_checkbox.xml  datetime.xml  done.xml  gradient_loading_search_1.xml  gradient_loading_search_2.xml  gradient_loading_test_1.xml  gradient_loading_test_2.xml  gradient_loading_test_3.xml  home_learner_bg.xml  ic_chat.xml  ic_clock_2.xml  ic_location.xml  ic_logout.xml  ic_star.xml  ic_stars.xml  loading_test.xml  login.xml  onboarding_1.xml  onboarding_2.xml  onboarding_3.xml  onboarding_4.xml  person.xml  rectangle_border_10.xml  rectangle_border_10_gradient.xml  rectangle_border_11.xml  rectangle_border_14.xml  rectangle_border_21.xml  rectangle_border_28.xml  register.xml  (+8 more)
app/src/main/res/font/: plus_jakartas.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_splash_screen.xml  card_sesi_tutor.xml  card_tutoring_tutor.xml  dialog_layout.xml  fragment_detail_tentoring_tutor.xml  fragment_detail_tutor.xml  fragment_detail_tutoring.xml  fragment_detail_tutoring_learner.xml  fragment_home_learner.xml  fragment_home_tutor.xml  fragment_list_tutors.xml  fragment_loading_search.xml  fragment_loading_test_gradient.xml  fragment_login.xml  fragment_notification_learner.xml  fragment_onboarding.xml  fragment_profile_learner.xml  fragment_profile_tutor.xml  fragment_rating_tutoring.xml  fragment_register_learner.xml  fragment_register_main.xml  fragment_register_pre_test.xml  fragment_register_test.xml  fragment_register_tutor.xml  fragment_register_tutor_result.xml  fragment_search_tutor.xml  fragment_tab_incoming_tutor.xml  fragment_tab_ongoing_tutor.xml  fragment_tutors_learner.xml  fragment_update_password.xml  fragment_upload_ktp.xml  fragment_validate_photo.xml  item_detail_tutoring.xml  item_list_time_session.xml  item_popular_tutor.xml  item_suitable_result_tutor.xml  item_today_activity.xml  item_tutor_list.xml  (+1 more)
app/src/main/res/navigation/: nav_auth.xml  nav_learner.xml  nav_main.xml  nav_tutor.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_onboarding_scene.xml  fragment_register_main_scene.xml
app/src/test/java/com/dicoding/tutorinedutech/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+74 files in other folders)
