<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_navigation"
    app:startDestination="@id/onboarding">

    <fragment
        android:id="@+id/onboarding"
        android:name="com.dicoding.tutorinedutech.ui.auth.onboarding.Onboarding"
        android:label="fragment_onboarding"
        tools:layout="@layout/fragment_onboarding" >
        <action
            android:id="@+id/action_onboarding_to_login2"
            app:destination="@id/login2" />
    </fragment>
    <fragment
        android:id="@+id/login2"
        android:name="com.dicoding.tutorinedutech.ui.auth.login.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login2_to_registerMain"
            app:destination="@id/registerMain" />
    </fragment>
    <fragment
        android:id="@+id/registerMain"
        android:name="com.dicoding.tutorinedutech.ui.auth.register.main.RegisterMain"
        android:label="fragment_register_main"
        tools:layout="@layout/fragment_register_main" >
        <action
            android:id="@+id/action_registerMain_to_registerTutor"
            app:destination="@id/registerTutor" />
        <action
            android:id="@+id/action_registerMain_to_registerLearner"
            app:destination="@id/registerLearner" />
        <action
            android:id="@+id/action_registerMain_to_login2"
            app:destination="@id/login2"
            app:popUpTo="@id/auth_navigation"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/registerLearner"
        android:name="com.dicoding.tutorinedutech.ui.auth.register.learner.RegisterLearner"
        android:label="fragment_register_learner"
        tools:layout="@layout/fragment_register_learner" />
    <fragment
        android:id="@+id/registerTutor"
        android:name="com.dicoding.tutorinedutech.ui.auth.register.tutor.RegisterTutor"
        android:label="fragment_register_tutor"
        tools:layout="@layout/fragment_register_tutor" >
        <action
            android:id="@+id/action_registerTutor_to_registerPreTest"
            app:destination="@id/registerPreTest" />
    </fragment>
    <fragment
        android:id="@+id/loadingTestGradient"
        android:name="com.dicoding.tutorinedutech.ui.auth.register.tutor.LoadingTestGradient"
        android:label="fragment_loading_test_gradient"
        tools:layout="@layout/fragment_loading_test_gradient" >
        <action
            android:id="@+id/action_loadingTestGradient_to_registerTutorResult"
            app:destination="@id/registerTutorResult"
            app:popUpTo="@id/auth_navigation"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/registerTest"
        android:name="com.dicoding.tutorinedutech.ui.auth.register.tutor.RegisterTest"
        android:label="fragment_register_test"
        tools:layout="@layout/fragment_register_test" >
        <action
            android:id="@+id/action_registerTest_to_loadingTestGradient"
            app:destination="@id/loadingTestGradient" />
    </fragment>
    <fragment
        android:id="@+id/registerPreTest"
        android:name="com.dicoding.tutorinedutech.ui.auth.register.tutor.RegisterPreTest"
        android:label="fragment_register_pre_test"
        tools:layout="@layout/fragment_register_pre_test" >
        <action
            android:id="@+id/action_registerPreTest_to_registerTest"
            app:destination="@id/registerTest"
            app:popUpTo="@id/auth_navigation"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/registerTutorResult"
        android:name="com.dicoding.tutorinedutech.ui.auth.register.tutor.RegisterTutorResult"
        android:label="fragment_register_tutor_result"
        tools:layout="@layout/fragment_register_tutor_result" />
</navigation>