<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_tutor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_yellowish"
    tools:context=".ui.tutor.home.HomeTutor">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Toolbar
            android:id="@+id/tb_home_tutor"
            android:layout_width="match_parent"
            android:background="@color/base_yellowish"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_user_tutor_profile"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="@string/cd_iv_user_tutor_profile"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/circleImageViewHome"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/plus_jakarta_sans_medium"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iv_user_tutor_profile"
                    app:layout_constraintTop_toTopOf="@+id/iv_user_tutor_profile"
                    tools:text="Teguh Dwi Cahya Kusuma" />

                <ImageView
                    android:id="@+id/iv_tutor_rating"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/star_rating"
                    app:layout_constraintStart_toStartOf="@+id/tv_user_name"
                    app:layout_constraintTop_toBottomOf="@+id/tv_user_name" />

                <TextView
                    android:id="@+id/tv_tutor_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.8/5"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_tutor_rating"
                    app:layout_constraintStart_toEndOf="@+id/iv_tutor_rating"
                    app:layout_constraintTop_toTopOf="@+id/iv_tutor_rating" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </Toolbar>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_home"
            android:layout_width="match_parent"
            android:background="@color/base_yellowish"
            android:layout_height="wrap_content"
            app:tabSelectedTextColor="@color/primary_yellow"
            app:tabIndicatorColor="@color/primary_yellow"
            app:tabRippleColor="@color/tertiary_yellow"
            app:tabTextColor="@color/alert" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/secondary_yellow" />

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_home"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar_home" />

</androidx.constraintlayout.widget.ConstraintLayout>