<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register_learner"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.auth.register.learner.RegisterLearner">

    <Toolbar
        android:id="@+id/tb_register_learner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="@string/tb_title_detail_register"
        android:titleTextAppearance="@style/AppTheme.AppBarOverlay"
        android:titleTextColor="@color/base_black" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/plus_jakarta_sans_regular"
                android:text="Silahkan isi data kalian sesuai dengan ketentuan yang ada yaa." />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textColorHint="@color/darker_yellow"
                app:boxBackgroundColor="@color/partially_yellow"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusTopStart="20dp"
                app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color"
                app:cursorColor="@color/darker_yellow"
                app:hintTextColor="@color/darker_yellow">

                <EditText
                    android:id="@+id/et_nama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="name"
                    android:fontFamily="@font/plus_jakarta_sans_regular"
                    android:hint="@string/et_hint_name"
                    android:inputType="text"
                    android:paddingVertical="10dp"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_nomor_telp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColorHint="@color/darker_yellow"
                app:boxBackgroundColor="@color/partially_yellow"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusTopStart="20dp"
                app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color"
                app:color="@color/primary_yellow"
                app:cursorColor="@color/darker_yellow"
                app:hintTextColor="@color/darker_yellow">

                <EditText
                    android:id="@+id/et_nomor_telp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="phone"
                    android:fontFamily="@font/plus_jakarta_sans_regular"
                    android:hint="@string/et_hint_notelp"
                    android:inputType="phone"
                    android:paddingVertical="10dp"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_pendidikan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColorHint="@color/darker_yellow"
                app:boxBackgroundColor="@color/partially_yellow"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusTopStart="20dp"
                app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color"
                app:cursorColor="@color/darker_yellow"
                app:endIconDrawable="@drawable/dropdown_arrow"
                app:endIconMode="dropdown_menu"
                app:hintTextColor="@color/darker_yellow">

                <AutoCompleteTextView
                    android:id="@+id/actv_tingkat_pendidikan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/plus_jakarta_sans_regular"
                    android:hint="@string/actv_hint_pendidikan"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/plus_jakarta_sans_medium"
                android:text="Jenis Kelamin"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/rg_jenis_kelamin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rb_laki_laki"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="@string/rb_male"
                    app:buttonTint="@color/primary_yellow" />

                <RadioButton
                    android:id="@+id/rb_perempuan"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="@string/rb_female"
                    app:buttonTint="@color/primary_yellow" />

            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_domisili"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColorHint="@color/darker_yellow"
                app:boxBackgroundColor="@color/partially_yellow"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusTopStart="20dp"
                app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color"
                app:cursorColor="@color/darker_yellow"
                app:hintTextColor="@color/darker_yellow">

                <EditText
                    android:id="@+id/et_domisili"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/plus_jakarta_sans_regular"
                    android:hint="@string/et_hint_domicile"
                    android:inputType="text"
                    android:paddingVertical="10dp"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_daftar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:height="55dp"
                    android:backgroundTint="@color/primary_yellow"
                    android:fontFamily="@font/plus_jakarta_sans_bold"
                    android:text="@string/btn_daftar"
                    android:textSize="18sp"
                    app:cornerRadius="18dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ProgressBar
                    android:id="@+id/pb_upload"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:elevation="8dp"
                    android:indeterminate="true"
                    android:indeterminateTint="@color/base_pure_white"
                    android:indeterminateTintMode="src_in"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_daftar"
                    app:layout_constraintEnd_toEndOf="@+id/btn_daftar"
                    app:layout_constraintStart_toStartOf="@+id/btn_daftar"
                    app:layout_constraintTop_toTopOf="@+id/btn_daftar" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>