<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="15dp"
    tools:context=".ui.tutor.profile.UpdatePassword">

    <Toolbar
        android:id="@+id/tb_update_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="@string/tb_title_update_password"
        android:titleTextAppearance="@style/AppTheme.AppBarOverlay"
        android:titleTextColor="@color/base_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/darker_yellow"
        app:boxBackgroundColor="@color/partially_yellow"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusTopStart="20dp"
        app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color"
        app:cursorColor="@color/darker_yellow"
        app:hintTextColor="@color/darker_yellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tb_update_password">

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="password"
            android:fontFamily="@font/plus_jakarta_sans_regular"
            android:hint="Password Baru"
            android:inputType="textVisiblePassword"
            android:paddingVertical="10dp"
            android:textSize="18sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_tips_lupa_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/plus_jakarta_sans_regular"
        android:text="@string/tv_tips_lupa_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_password" />

    <Button
        android:id="@+id/btn_simpan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:height="55dp"
        android:backgroundTint="@color/primary_yellow"
        android:fontFamily="@font/plus_jakarta_sans_bold"
        android:text="@string/btn_simpan"
        android:textSize="18sp"
        app:cornerRadius="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_tips_lupa_password" />

</androidx.constraintlayout.widget.ConstraintLayout>