<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    tools:context=".ui.auth.register.tutor.RegisterPreTest">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:scaleType="fitCenter"
        android:src="@drawable/register_mentor_wait" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/plus_jakarta_sans_bold"
        android:text="Eitss, Tunggu \nSebentarr.."
        android:textColor="@color/base_black"
        android:textSize="30sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/plus_jakarta_sans_regular"
        android:text="Sebelum kamu mendaftar sebagai tentor, kami ingin mengetahui seberapa layak kamu dalam mengajar orang lain,"
        android:textColor="@color/base_black"
        android:textSize="15sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/plus_jakarta_sans_regular"
        android:text="Siapkan waktu 5 Menit untuk mengikuti tes ini, tenang kok soalnya gaada yang  bikin otak ngebul"
        android:textColor="@color/base_black"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btn_mulai_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="end"
        android:height="55dp"
        android:backgroundTint="@color/primary_yellow"
        android:fontFamily="@font/plus_jakarta_sans_bold"
        android:text="Mulai test"
        android:textSize="18sp"
        app:cornerRadius="15dp" />


</LinearLayout>