<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register_tutor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.auth.register.tutor.RegisterTutor">

    <Toolbar
        android:id="@+id/tb_register_learner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="Detail Register"
        android:titleTextAppearance="@style/AppTheme.AppBarOverlay"
        android:titleTextColor="@color/base_black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/plus_jakarta_sans_regular"
            android:text="Silahkan isi data kalian sesuai dengan ketentuan yang ada yaa." />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:boxBackgroundColor="@color/partially_yellow"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            android:textColorHint="@color/darker_yellow"
            app:cursorColor="@color/darker_yellow"
            app:hintTextColor="@color/darker_yellow"
            app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="phone"
                android:fontFamily="@font/plus_jakarta_sans_regular"
                android:hint="Nomor Telepon"
                android:inputType="phone"
                android:paddingVertical="10dp"
                android:textSize="18sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:boxBackgroundColor="@color/partially_yellow"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color"
            app:endIconDrawable="@drawable/dropdown_arrow"
            android:textColorHint="@color/darker_yellow"
            app:cursorColor="@color/darker_yellow"
            app:hintTextColor="@color/darker_yellow"
            app:endIconMode="dropdown_menu">

            <AutoCompleteTextView
                android:id="@+id/actv_tingkat_pendidikan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/plus_jakarta_sans_regular"
                android:hint="Tingkat Pendidikan"
                android:paddingHorizontal="15dp"
                android:paddingVertical="10dp"
                android:textSize="18sp" />

        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/plus_jakarta_sans_medium"
            android:text="Jenis Kelamin"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/rg_jenis_kelamin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rb_laki_laki"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Laki laki"
                app:buttonTint="@color/primary_yellow" />

            <RadioButton
                android:id="@+id/rb_perempuan"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Perempuan"
                app:buttonTint="@color/primary_yellow" />

        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:boxBackgroundColor="@color/partially_yellow"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            android:textColorHint="@color/darker_yellow"
            app:cursorColor="@color/darker_yellow"
            app:hintTextColor="@color/darker_yellow"
            app:boxCornerRadiusTopStart="20dp"
            app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/plus_jakarta_sans_regular"
                android:hint="Domisili"
                android:inputType="text"
                android:paddingVertical="10dp"
                android:textSize="18sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:boxBackgroundColor="@color/partially_yellow"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            android:textColorHint="@color/darker_yellow"
            app:cursorColor="@color/darker_yellow"
            app:hintTextColor="@color/darker_yellow"
            app:boxCornerRadiusTopStart="20dp"
            app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/plus_jakarta_sans_regular"
                android:hint="Bahasa"
                android:inputType="text"
                android:paddingVertical="10dp"
                android:textSize="18sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:boxBackgroundColor="@color/partially_yellow"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            android:textColorHint="@color/darker_yellow"
            app:cursorColor="@color/darker_yellow"
            app:hintTextColor="@color/darker_yellow"
            app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/plus_jakarta_sans_regular"
                android:gravity="top|start"
                android:hint="Kriteria Mengajar"
                android:inputType="textMultiLine"
                android:maxLines="10"
                android:minHeight="150dp"
                android:overScrollMode="always"
                android:paddingVertical="10dp"
                android:scrollbars="vertical"
                android:textSize="18sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_daftar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:height="55dp"
            android:backgroundTint="@color/primary_yellow"
            android:fontFamily="@font/plus_jakarta_sans_bold"
            android:text="Daftar"
            android:textSize="18sp"
            app:cornerRadius="18dp" />

    </LinearLayout>

</LinearLayout>