<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_learner"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_yellowish"
    android:orientation="vertical"
    tools:context=".ui.learner.home.HomeLearner">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--  TODO  -->
        <!--  Background and textAppearance not working, adding item_menu for ai icon  -->
        <!--  While search tutor, set searchBar visibility to gone  -->

        <com.google.android.material.search.SearchBar
            android:id="@+id/searchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_border_21"
            android:hint="@string/searchbar_hint"
            android:textAppearance="@font/plus_jakarta_sans_regular"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"
            app:background="@drawable/rectangle_border_21"
            app:backgroundTint="@color/primary_yellow"
            app:hideNavigationIcon="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_gradient"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_marginTop="-30dp"
            android:paddingRight="130dp"
            android:paddingBottom="130dp"
            android:src="@drawable/home_learner_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/pb_homeLearner"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="150dp"
            android:elevation="8dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/primary_yellow"
            android:indeterminateTintMode="src_in"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchBar" />

        <LinearLayout
            android:id="@+id/layout_homeLearner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            app:layout_constraintTop_toBottomOf="@id/searchBar">

            <TextView
                android:id="@+id/tv_home_learner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/plus_jakarta_sans_bold"
                android:text="@string/greeting_learner"
                android:textSize="30sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/plus_jakarta_sans_regular"
                android:text="@string/welcome_learner_1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/plus_jakarta_sans_regular"
                android:text="@string/welcome_learner_2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/plus_jakarta_sans_semibold"
                    android:text="@string/welcome_learner_3"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/number_session"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/plus_jakarta_sans_semibold"
                    android:gravity="bottom"
                    android:text="@string/total_session" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_session"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/dv_progress_learning"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_marginVertical="50dp"
                    android:layout_marginStart="15dp"
                    android:background="@color/base_black"
                    android:backgroundTint="@color/base_black"
                    app:layout_constraintBottom_toBottomOf="@+id/rv_activities"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/rv_activities" />

                <ImageView
                    android:id="@+id/iv_current_session"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:alpha="1"
                    android:src="@drawable/circle_active"
                    app:layout_constraintBottom_toTopOf="@+id/dv_progress_learning"
                    app:layout_constraintEnd_toStartOf="@+id/rv_activities"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_activities"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/dv_progress_learning"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:listitem="@layout/item_today_activity" />

                <TextView
                    android:id="@+id/tv_more"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/plus_jakarta_sans_regular"
                    android:text="@string/see_more_activities"
                    android:textAlignment="textEnd"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/rv_activities"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rv_activities" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_no_session"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/plus_jakarta_sans_regular"
                android:paddingVertical="16dp"
                android:text="@string/tv_no_session"
                android:textAlignment="center"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/plus_jakarta_sans_semibold"
                android:text="@string/welcome_learner_4"
                android:textSize="25sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_popular_tutors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                tools:listitem="@layout/item_popular_tutor" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>